# ERP

./: .gitignore  README.md
AddressBook/lssXUnitTests/: UnitTest1.cs  UnitTestAccountPayable.cs  UnitTestBudget.cs  UnitTestScheduleEvent.cs  lssXUnitTests.csproj
consolePattern/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
lssAngular3/: Startup.cs  appsettings.Development.json  lssAngular3.csproj
lssAngular3/ClientApp/: README.md  angular.json  package-lock.json  package.json
lssAngular3/Controllers/: AccountReceivableController.cs  AddressBookController.cs  BudgetController.cs  ChartOfAccountController.cs  ConfigurationController.cs  DataService.cs  GeneralLedgerController.cs  SampleDataController.cs  TimeAndAttendanceController.cs
lssAngular3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lssAngular3/Properties/: launchSettings.json
lssUnitTests/lssUnitTests/: Program.cs  Startup.cs  UnitTestAccountsReceivable.cs  UnitTestAddressBook.cs  UnitTestBudget.cs  UnitTestCustomer.cs  UnitTestProjectManagement.cs  UnitTestTimeAndAttendance.cs  lssUnitTests.csproj
lssWebApi2/: Program.cs  SqlSchemaCompare4.scmp  Startup.cs  appsettings.json  efpt.config.json  lssWebApi2.csproj
lssWebApi2/AbstractFactory/: AbstractErrorHandling.cs  AbstractFactory.cs  AbstractModule.cs  AbstractViewContainer.cs  PagelistViewContainer.cs
lssWebApi2/AccountPayableDetailDomain/: AccountPayableDetailModule.cs  FluentAccountPayableDetail.cs  FluentAccountPayableDetailQuery.cs  IFluentAccountPayableDetail.cs  IFluentAccountPayableDetailQuery.cs
lssWebApi2/AccountPayableDomain/: AccountPayableModule.cs  AccountsPayableModule.cs  FluentAccountPayable.cs  FluentAccountPayableQuery.cs  IAccountPayableModule.cs  IFluentAccountPayable.cs  IFluentAccountPayableQuery.cs
lssWebApi2/AccountReceivableDetailDomain/: AccountReceivableDetailModule.cs  FluentAccountReceivableDetail.cs  FluentAccountReceivableDetailQuery.cs  IFluentAccountReceivableDetail.cs
lssWebApi2/AccountReceivableDomain/: AccountReceivableModule.cs  AccountsReceivableModule.cs  FluentAccountReceivable.cs  FluentAccountReceivableQuery.cs  FluentAccountsReceivable.cs  FluentAccountsReceivableQuery.cs  FluentCashPayment.cs  IFluentAccountReceivable.cs  IFluentAccountReceivableQuery.cs  IFluentAccountsReceivable.cs  IFluentAccountsReceivableQuery.cs
lssWebApi2/AccountReceivableFeeDomain/: AccountReceivableFeeModule.cs  FluentAccountReceivableFee.cs  FluentAccountReceivableFeeQuery.cs  IFluentAccountReceivableFee.cs  IFluentAccountReceivableFeeQuery.cs
lssWebApi2/AccountReceivableInterestDomain/: AccountReceivableInterestModule.cs  FluentAccountReceivableInterest.cs  FluentAccountReceivableInterestQuery.cs  IFluentAccountReceivableInterest.cs  IFluentAccountReceivableInterestQuery.cs
lssWebApi2/AddressBookDomain/: AddressBookModule.cs  EmployeeModule.cs  FluentAddressBook.cs  FluentAddressBookQuery.cs  FluentEmployee.cs  FluentEmployeeQuery.cs  FluentSupplier.cs  IFluentAddressBook.cs  IFluentAddressBookQuery.cs  IFluentEmployeeQuery.cs  IFluentSupplier.cs
lssWebApi2/AssetDomain/: AssetModule.cs  FluentAsset.cs  FluentAssetsQuery.cs  IFluentAssets.cs  IFluentAssetsQuery.cs
lssWebApi2/BudgetDomain/: BudgetModule.cs  FluentBudget.cs  FluentBudgetQuery.cs  IFluentBudget.cs  IFluentBudgetQuery.cs
lssWebApi2/BudgetNoteDomain/: BudgetNoteModule.cs  FluentBudgetNote.cs  FluentBudgetNoteQuery.cs  IFluentBudgetNote.cs  IFluentBudgetNoteQuery.cs
lssWebApi2/BudgetRangeDomain/: BudgetRangeModule.cs  FluentBudgetRange.cs  FluentBudgetRangeQuery.cs  IFluentBudgetRange.cs  IFluentBudgetRangeQuery.cs
lssWebApi2/BudgetsDomain/: BudgetModule.cs  FluentBudget.cs  FluentBudgetQuery.cs  FluentBudgetRange.cs  FluentBudgetRangeQuery.cs  IFluentBudget.cs  IFluentBudgetQuery.cs  IFluentBudgetRange.cs  IFluentBudgetRangeQuery.cs
lssWebApi2/BuyerDomain/: BuyerModule.cs  FluentBuyer.cs  FluentBuyerQuery.cs  IFluentBuyer.cs  IFluentBuyerQuery.cs
lssWebApi2/CalculatorDomain/: SpreadsheetinJson.cs
lssWebApi2/CarrierDomain/: CarrierModule.cs  FluentCarrier.cs  FluentCarrierQuery.cs  IFluentCarrier.cs  IFluentCarrierQuery.cs
lssWebApi2/ChartOfAccountsDomain/: ChartOfAccountModule.cs  FluentChartOfAccount.cs  FluentChartOfAccountQuery.cs  IFluentChartOfAccount.cs  IFluentChartOfAccountQuery.cs
lssWebApi2/CommentDomain/: CommentModule.cs  FluentComment.cs  FluentCommentQuery.cs  IFluentComment.cs  IFluentCommentQuery.cs
lssWebApi2/CompanyDomain/: CompanyModule.cs  FluentCompany.cs  FluentCompanyQuery.cs  IFluentCompany.cs  IFluentCompanyQuery.cs
lssWebApi2/ContractDomain/: ContractModule.cs  FluentContract.cs  FluentContractQuery.cs  IFluentContract.cs  IFluentContractQuery.cs
lssWebApi2/ContractInvoiceDomain/: ContractInvoiceModule.cs  FluentContractInvoice.cs  FluentContractInvoiceQuery.cs  IFluentContractInvoice.cs  IFluentContractInvoiceQuery.cs
lssWebApi2/ContractItemDomain/: ContractItemModule.cs  FluentContractItem.cs  FluentContractItemQuery.cs  IFluentContractItem.cs  IFluentContractItemQuery.cs
lssWebApi2/Controllers/: AccountPayableController.cs  AccountPayableDetailController.cs  AccountReceivableController.cs  AddressBookController.cs  (+71 more)
lssXUnit3/: UnitAccountPayable.cs  UnitAccountPayableDetail.cs  UnitAccountReceivableDetail.cs  UnitAccountReceivableFee.cs  UnitAccountReceivableInterest.cs  UnitAssets.cs  UnitBudget.cs  UnitBudgetNote.cs  UnitBudgetRange.cs  UnitBuyer.cs  UnitCarrier.cs  UnitComment.cs  UnitCompany.cs  UnitContract.cs  UnitContractInvoice.cs  UnitContractItem.cs  UnitCustomer.cs  UnitCustomerClaim.cs  UnitCustomerLedger.cs  UnitEmails.cs  UnitEmployee.cs  UnitEquipment.cs  UnitInvoiceDetail.cs  UnitJobCostLedger.cs  UnitJobCostType.cs  UnitJobMaster.cs  UnitJobPhase.cs  UnitLocationAddress.cs  UnitPOQuote.cs  UnitPackingSlip.cs  UnitPackingSlipDetail.cs  UnitPayRollCurrentPaySequence.cs  UnitPayRollDeductionLiabilities.cs  UnitPayRollEarnings.cs  UnitPayRollGroup.cs  UnitPayRollLedger.cs  UnitPayRollPaySequence.cs  UnitPayRollTotals.cs  UnitPayRollTransactionControl.cs  UnitPayRollTransactionTypes.cs  (+44 more)
(+1773 files in other folders)
