<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>855a3b28-4771-4d9f-9546-d32e3ffd2803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql_Server_Scripts\dbo.AccountBalance.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AccountReceivableView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AcctPay.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AcctRec.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AddressBook.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AddressTypeXRef.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AR_GL_INV_View.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AspNetRoles.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AspNetUserClaims.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AspNetUserLogins.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AspNetUserRoles.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.AspNetUsers.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Assets.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Budget.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.BudgetRange.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.BudgetSnapShot.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.BudgetView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Buyer.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Carier.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Carrier.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ChartOfAccountView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ChartOfAccts.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Company.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.CompanyForInvoiceView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Contract.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ContractContent.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ContractInvoice.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Customer.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.CustomerClaim.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.CustomerLedger.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.CustomerPrimaryShippedToView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.CustomerView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.CustomrClaimView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Emails.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Employee.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.EmployeeView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Equations.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.FinancialView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.GeneralLedger.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Inventory.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Invoice.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.InvoiceAndDetailAndCustomerView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.InvoiceAndDetailView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.InvoiceDetail.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Invoices.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.InvoicesDetail.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ItemMaster.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.LocationAddress.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.NetTerms.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.NextNumber.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Phones.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.POQuote.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ProjectManagementMilestones.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ProjectManagementProject.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ProjectManagementTask.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ProjectManagementTaskToEmployee.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.PurchaseOrder.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.PurchaseOrderAndDetailView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.PurchaseOrderDetail.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Receipt.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ReceiptDetail.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.SalesOrder.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.SalesOrderAndInvoiceView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.SalesOrderDetail.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.SalesOrderDetailView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ScheduleEvent.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ServiceInformation.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ServiceInformationInvoice.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Shipments.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ShipmentsDetail.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.ShippedToAddresses.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Supervisor.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.SupervisorEmployees.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.supervisorView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.Supplier.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.TimeAndAttendancePunchIn.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.TimeAndAttendanceSchedule.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.TimeAndAttendanceScheduledToWork.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.TimeAndAttendanceShift.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.TimeAndAttendencePunchinView.View.sql" />
    <None Remove="Sql_Server_Scripts\dbo.UDC.Table.sql" />
    <None Remove="Sql_Server_Scripts\dbo.usp_AddressBook.StoredProcedure.sql" />
    <None Remove="Sql_Server_Scripts\dbo.usp_CreateAccount.StoredProcedure.sql" />
    <None Remove="Sql_Server_Scripts\dbo.usp_GetNextNumber.StoredProcedure.sql" />
    <None Remove="Sql_Server_Scripts\dbo.usp_RollupGeneralLedgerBalance.StoredProcedure.sql" />
    <None Remove="Sql_Server_Scripts\dbo.__MigrationHistory.Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sql_Server_Scripts\dbo.AccountBalance.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AccountReceivableView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AcctPay.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AcctRec.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AddressBook.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AddressTypeXRef.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AR_GL_INV_View.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AspNetRoles.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AspNetUserClaims.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AspNetUserLogins.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AspNetUserRoles.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.AspNetUsers.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Assets.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Budget.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.BudgetRange.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.BudgetSnapShot.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.BudgetView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Buyer.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Carier.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Carrier.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ChartOfAccountView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ChartOfAccts.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Company.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.CompanyForInvoiceView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Contract.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ContractContent.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ContractInvoice.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Customer.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.CustomerClaim.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.CustomerLedger.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.CustomerPrimaryShippedToView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.CustomerView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.CustomrClaimView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Emails.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Employee.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.EmployeeView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Equations.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.FinancialView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.GeneralLedger.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Inventory.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Invoice.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.InvoiceAndDetailAndCustomerView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.InvoiceAndDetailView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.InvoiceDetail.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Invoices.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.InvoicesDetail.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ItemMaster.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.LocationAddress.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.NetTerms.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.NextNumber.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Phones.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.POQuote.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ProjectManagementMilestones.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ProjectManagementProject.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ProjectManagementTask.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ProjectManagementTaskToEmployee.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.PurchaseOrder.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.PurchaseOrderAndDetailView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.PurchaseOrderDetail.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Receipt.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ReceiptDetail.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.SalesOrder.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.SalesOrderAndInvoiceView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.SalesOrderDetail.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.SalesOrderDetailView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ScheduleEvent.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ServiceInformation.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ServiceInformationInvoice.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Shipments.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ShipmentsDetail.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.ShippedToAddresses.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Supervisor.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.SupervisorEmployees.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.supervisorView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.Supplier.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.TimeAndAttendancePunchIn.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.TimeAndAttendanceSchedule.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.TimeAndAttendanceScheduledToWork.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.TimeAndAttendanceShift.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.TimeAndAttendencePunchinView.View.sql" />
    <Content Include="Sql_Server_Scripts\dbo.UDC.Table.sql" />
    <Content Include="Sql_Server_Scripts\dbo.usp_AddressBook.StoredProcedure.sql" />
    <Content Include="Sql_Server_Scripts\dbo.usp_CreateAccount.StoredProcedure.sql" />
    <Content Include="Sql_Server_Scripts\dbo.usp_GetNextNumber.StoredProcedure.sql" />
    <Content Include="Sql_Server_Scripts\dbo.usp_RollupGeneralLedgerBalance.StoredProcedure.sql" />
    <Content Include="Sql_Server_Scripts\dbo.__MigrationHistory.Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContractsDomain\Repository\" />
    <Folder Include="WorkOrder\" />
    <Folder Include="PurchaseOrderDomain\Repository\" />
    <Folder Include="SalesOrderManagementDomain\Repository\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>

</Project>
