<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="089a478fdff5401fbcb4990e7697c9cf" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="listensoftwareDBModel.AcctPay" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.AcctRec" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.AddressBook" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.AddressTypeXRef" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.ChartOfAcct" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.Contract" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.Equation" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.GeneralLedger" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.Inventory" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.POQuote" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.PurchaseOrder" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.ScheduleEvent" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.ServiceInformation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listensoftwareDBModel.UDC" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="listensoftwareDBModel.FK__ScheduleE__Custo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK__ScheduleE__Emplo__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK__ServiceIn__Addre__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK__ServiceIn__Contr__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK__ScheduleE__Servi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="listensoftwareDBModel.FK__ServiceIn__Servi__2A164134" ManuallyRouted="false" />
        <EntityTypeShape EntityType="listensoftwareDBModel.ItemMaster" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="listensoftwareDBModel.Budget" Width="1.5" PointX="8" PointY="14.5" />
        <EntityTypeShape EntityType="listensoftwareDBModel.BudgetRange" Width="1.5" PointX="5.75" PointY="14.375" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Budget_BudgetRange" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Budget_ChartOfAccts" />
        <AssociationConnector Association="listensoftwareDBModel.FK_GeneralLedger_ChartOfAccts" />
        <AssociationConnector Association="listensoftwareDBModel.FK_Inventory_ItemMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>